# benchmark-kafka-ruby-java

./: .gitignore  benchmark-ruby-java-jobs.sln  docker-compose.old.yml  docker-compose.yml  readme.md  report.md
dotnet/: AppDbContext.cs  KioskEvent.cs  KioskMiddleware.cs  Program.cs  dotnet.csproj
dotnet/Properties/: launchSettings.json
jruby/: Dockerfile.truffleruby  Gemfile  consumer.rb
output/: Dockerfile  output.py  readme.md
producer/: Dockerfile  pom.xml
producer/src/main/java/com/producer/: KioskEvent.java  producer.java
producer/src/main/resources/: simplelogger.properties
rails-mri/: Dockerfile  Dockerfile.dev  Gemfile  karafka.rb
rails-mri/app/consumers/: benchmark_consumer.rb
rails-mri/app/models/: kiosk_event.rb
rails-mri/config/: credentials.yml.enc  database.yml
rails-mri/config/initializers/: gc.rb
rails-mri/db/: schema.rb
rails-mri/db/migrate/: 20250811214731_create_events.rb  20250812145350_create_kiosk_events.rb
rails-mri/lib/tasks/: start_karafka.rake
truffleruby/: Dockerfile.mri  Dockerfile.truffleruby  Gemfile  app.rb  app_ar.rb  app_batch.rb  app_pg.rb
